# _RazorWebAppProject_

./: RazorWebAppProject.sln
RazorWebAppProject/: EmployeeRepository.cs  EmployeeSQLRepository.cs  Program.cs  RazorWebAppProject.csproj  Startup.cs
RazorWebAppProject/Controllers/: EmployeeController.cs
RazorWebAppProject/Data/: ApplicationDbContext.cs  ExtendDbSeeding.cs  ExtendEntityTypeConfigurationForDb.cs
RazorWebAppProject/ExtentionsMethod/: ApplicationUser.cs  ExtendApplicationBuilder.cs  ExtendServiceCollection.cs
RazorWebAppProject/Migrations/: 20210824213629_InitialCreate.Designer.cs  20210824213629_InitialCreate.cs  20210827153736_SP_AddNewRecord.Designer.cs  20210827153736_SP_AddNewRecord.cs  20210827155924_SP_DeleteRecord.Designer.cs  20210827155924_SP_DeleteRecord.cs  20210827163243_SP_UpdateRecord.Designer.cs  20210827163243_SP_UpdateRecord.cs  20210830102127_AddingIdentity.Designer.cs  20210830102127_AddingIdentity.cs  20210831171353_BrandNewMigration.Designer.cs  20210831171353_BrandNewMigration.cs  20210901033357_SP_CreateNewRecord.Designer.cs  20210901033357_SP_CreateNewRecord.cs  20210901033930_SP_UpdateRecord.Designer.cs  20210901033930_SP_UpdateRecord.cs  20210901034226_SP_DeleteRecord.Designer.cs  20210901034226_SP_DeleteRecord.cs  ApplicationDbContextModelSnapshot.cs
RazorWebAppProject/Models/: DepartmentHeadCount.cs  Dept.cs  Employee.cs  Gender.cs
RazorWebAppProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorWebAppProject/Pages/Account/: Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+8 more)
RazorWebAppProject/Properties/: launchSettings.json
RazorWebAppProject/Security/: TestConstraint.cs
RazorWebAppProject/Services/: IDefaultRepository.cs
RazorWebAppProject/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+23 files in other folders)
